[tox]
requires =
    tox>=4.2
env_list =
    py3{11, 10, 9, 8}
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
set_env =
    COVERAGE_FILE = .coverage.{envname}
    PYTHONDEVMODE = 1
commands =
    pytest -v --tb=short --cov {posargs:tests}
